10/23/2022 6:33:45 PM :: Duplicate entry 'cpate6@stumail.northeaststate.edu-9061f1a55108af1a76e4bb78cd8...' for key 'PRIMARY'
10/23/2022 8:15:27 PM :: Duplicate entry 'cpate6@stumail.northeaststate.edu-9061f1a55108af1a76e4bb78cd8...' for key 'PRIMARY'
10/25/2022 7:44:40 PM :: Procedure or function 'spGetAUserByGUID' cannot be found in database ''. Verify that user 'cpate6'@'localhost' has enough privileges to execute.
10/25/2022 7:51:09 PM :: Procedure or function 'spGetAUserByGUID' cannot be found in database ''. Verify that user 'cpate6'@'localhost' has enough privileges to execute.
10/25/2022 7:51:46 PM :: Procedure or function 'spGetAUserByGUID' cannot be found in database ''. Verify that user 'cpate6'@'localhost' has enough privileges to execute.
